# postgresqlSample

./: README.md  pom.xml
flyway/sql/: V01__create_table1.sql  V02__create_table2.sql  V03__create_table3.sql
src/main/java/com/github/uryyyyyyy/: Main.java  Table2.java
src/main/java/com/github/uryyyyyyy/table1/: Main.java  Table1Dao.java  Table1Entity.java
src/main/java/com/github/uryyyyyyy/table2/: Main.java  Table2Dao.java  Table2Entity.java
src/main/java/com/github/uryyyyyyy/table3/: Main.java  Table3Dao.java  Table3Entity.java
src/test/java/com/github/uryyyyyyy/: BizScheduleClientTest.java
